/* Importação de fontes */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --primary-color: #14bdf1; /* Cor primária (azul) */
    --secondary-color: #F8F4E3; /* Cor secundária (bege) */
    --accent-color: #f7a204; /* Cor de destaque (laranja) */
    --dark-color: #333333; /* Cor escura para textos */
    --light-color: #FFFFFF; /* Cor clara para fundo */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark-color);
    background-color: var(--secondary-color);
}

h1, h2, h3 {
    font-weight: 700;
}

h1 {
    color: var(--primary-color);
}

h2, h3 {
    color: var(--accent-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    color: var(--accent-color);
}

/* Estilo do Cabeçalho */
.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: var(--light-color); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1000;
}

.logo-img {
    max-height: 60px;
    transition: transform 0.3s ease;
}

.logo-img:hover {
    transform: scale(1.1);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--dark-color);
}

.main-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.main-nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.main-nav ul li a {
    color: var(--dark-color);
    font-weight: 600;
    transition: color 0.3s ease;
}

.main-nav ul li a:hover {
    color: var(--primary-color);
}

.social-icons {
    display: flex;
    gap: 20px;
}

.social-icon {
    background-color: #c999ca; 
    border-radius: 20%;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--dark-color);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.social-icon:hover {
    background-color: var(--primary-color);
    transform: scale(1.1);
    color: var(--light-color);
}

.social-icon i {
    font-size: 24px;
}



.subscribe-btn {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    text-align: center;
    display: inline-block;
}

.subscribe-btn:hover {
    background-color: var(--accent-color);
}

/* Estilo do Hero */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    background-color: #ffffff; 
    color: var(--dark-color);
    padding: 20px;
}

.hero__text {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.hero__image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    position: relative;
}

.hero__image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
    animation: rotateImage 10s linear infinite; 
}

@keyframes rotateImage {
    0% {
        transform: rotate(0deg); 
    }
    100% {
        transform: rotate(360deg); 
    }
}

.animated-text {
    font-size: 2.5rem;
    animation: textAnimation 3s infinite alternate;
}

@keyframes textAnimation {
    0% { color: var(--primary-color); }
    100% { color: var(--accent-color); }
}

.highlight {
    color: var(--accent-color);
    font-weight: 700;
}
/*/* Estilo da Seção Sobre Nós */
.sobre {
    padding: 50px 0;
}

.sobre__content {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.sobre__imagem {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sobre__texto {
    flex: 1;
    text-align: justify;
}

.sobre__texto h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.sobre__texto p {
    font-size: 1.2rem; 
    line-height: 1.6; 
    text-align: justify; 
}

.menu {
    padding: 50px 0;
    background-color: var(--secondary-color);
}
/* Estilo das Abas do Menu */
.menu__tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.menu__tab {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 10px 20px;
    border-radius: 25px;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1.2rem;
}

.menu__tab.active {
    background-color: var(--accent-color);
}

.menu__tab:hover {
    background-color: var(--accent-color);
}

.menu__content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.menu__item {
    background-color: var(--light-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu__item:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.menu__item-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease; 
}

.menu__item:hover .menu__item-image {
    transform: scale(1.1); 
}

.menu__item-content {
    padding: 20px;
    text-align: center;
}

.menu__item h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.menu__item p {
    margin-bottom: 15px;
    color: var(--dark-color);
}

.menu__item-price {
    font-weight: 500;
    color: var(--accent-color);
    font-size: 1.2rem;
}

/* Estilo da Seção de Reserva */
.reserva {
    position: relative;
    background: url('assets/background-reserva.png') no-repeat center center/cover;
    padding: 50px ; /
    display: flex;
    align-items:center;
    justify-content: center;
}

.reserva::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.reserva__container {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 500px; 
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9); /
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.reserva__container h2 {
    margin-bottom: 20px;
    color: #333; 
    font-size: 2rem;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333; 
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd; 
    border-radius: 5px;
    background-color: #fff; 
    font-size: 1rem;
    color: #333; 
}

.form-group input::placeholder {
    color: #666; 
}

.reserva__btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reserva__btn:hover {
    background-color: var(--accent-color);
}


/* Estilo da Seção dos Chefs */
.chefs {
    padding: 50px 0;
    background-color: var(--light-color);
    text-align: center;
}

.chefs h2 {
    margin-bottom: 40px;
    color: var(--primary-color);
}

.chefs__grid {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.chef__card {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    padding: 20px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.chef__card:hover {
    transform: translateY(-10px);
}

.chef__imagem {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.chef__card h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.chef__card p {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.chef__social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon {
    font-size: 1.5rem;
    color: var(--dark-color);
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
    color: var(--primary-color);
    transform: scale(1.2);
}


/* Estilo da Seção Testemunhos */
.testemunhos {
    padding: 50px 0;
    background-color: var(--secondary-color);
}

.testemunhos__container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.testemunho-item {
    background-color: var(--light-color);
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testemunho-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.testemunho-texto {
    font-style: italic;
    margin-bottom: 10px;
}

.testemunho-autor {
    font-weight: 600;
    color: var(--primary-color);
}

.testemunho-cargo {
    font-size: 0.9rem;
    color: var(--accent-color);
}
/* Estilo da Seção de Avaliação */
.avaliacao {
    padding: 40px 20px;
    background-color: var(--secondary-color);
}

.avaliacao h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.avaliacao__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avaliacao__stars {
    font-size: 2rem;
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s ease;
}

.avaliacao__stars .star {
    margin: 0 5px;
    transition: color 0.3s ease;
}

.avaliacao__stars .star.active {
    color: #FFD700; 
}

.avaliacao__texto {
    margin-top: 10px;
    font-size: 1rem;
    color: var(--dark-color);
}

/* Estilo da Seção Contato */
.contact {
    padding: 50px 0;
    background-color: var(--light-color);
}

.contact h2 {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    color: var(--primary-color);
    margin-bottom: 30px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--accent-color);
    font-size: 1rem;
}

input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.submit-button {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.submit-button:hover {
    background-color: var(--accent-color);
    transform: scale(1.05);
}
/* Estilo do Rodapé */
footer {
    background-color: #333; 
    color: #f4f4f4; 
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.footer__about {
    max-width: 300px;
    flex: 1;
}

.footer__logo {
    max-height: 80px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 2px solid #fff;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.3); 
}

.footer__about h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #f4f4f4;
}

.footer__about p {
    font-size: 1rem;
    line-height: 1.5;
}

.footer__links {
    flex: 1;
    max-width: 250px;
}

.footer__links h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #f4f4f4;
}

.footer__links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer__links ul li {
    margin-bottom: 10px;
}

.footer__links ul li a {
    color: #f4f4f4;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.footer__links ul li a:hover {
    color: #e94e77; 
}

.footer__social {
    flex: 1;
    max-width: 250px;
}

.footer__social h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #f4f4f4;
}

.footer__social .social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    font-size: 1.5rem;
    color: #f4f4f4;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
    color: #e94e77; 
    transform: scale(1.2);
}

.footer__line {
    height: 2px;
    background-color: #e94e77; 
    margin: 30px 0;
    border-radius: 2px;
}

.footer__bottom {
    text-align: center;
    font-size: 0.9rem;
    color: #f4f4f4;
}

.main-nav {
    max-height: 0;
    transition: max-height 0.5s ease-in-out;
}

.main-nav.active {
    max-height: 500px; 
}
/* Estilos para o Menu Hambúrguer em Telas Menores */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .main-nav {
        position: absolute;
        top: 80px; 
        left: 0;
        right: 0;
        background-color: var(--light-color);
        flex-direction: column;
        align-items: center;
        display: none; 
        transition: display 0.3s ease; 
    }

    .main-nav.active {
        display: flex; 
    }

    .main-nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .main-nav ul li {
        margin: 10px 0;
    }

    .social-icons {
        margin-top: 20px;
    }
    .social-icons {
        justify-content: center;
    }

    .subscribe-btn {
        display: none; 
    }
   
    .sobre__content, .menu__grid, .testemunhos__container {
        flex-direction: column;
        align-items: center;
    }

    .footer__container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer__about, .footer__links, .footer__social {
        max-width: 100%;
    }
}


